name=Gluu OpenId Connect
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.gluu.org
author=Gluu, Inc, liferay.freelancer@gmail.com
licenses=Gluu
liferay-versions=6.2.0+
portal.dependency.jars=log4j.jar,commons-logging.jar
portal.dependency.tlds=c.tld,fmt.tld