# oxRay

./: README.md
5.2.x/ext/ext-impl/src/: portal-ext.properties
5.2.x/ext/ext-impl/src/org/gluu/oxauthplugin/: AccessTokengetter.java  DomainChecker.java  OXPropsKeys.java  OxAuthAutoLogin.java  OxAuthPlugin.java  ResponseTypegetter.java
5.2.x/ext/ext-web/docroot/WEB-INF/: web.xml
5.2.x/plugins-sdk/portlets/AnchorReader/: .project
5.2.x/plugins-sdk/portlets/AnchorReader/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
5.2.x/plugins-sdk/portlets/OxAuth-SignIn-portlet/: .classpath  .project
5.2.x/plugins-sdk/portlets/OxAuth-SignIn-portlet/docroot/: view.jsp
5.2.x/plugins-sdk/portlets/OxAuth-SignIn-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
5.2.x/plugins-sdk/portlets/OxAuth-SignIn-portlet/docroot/WEB-INF/src/org/gluu/oxauthsignin/: CheckLogin.java  ResponseTypeGen.java
6.1.x/plugins-sdk/hooks/oxAuthPlugin-hook/: .classpath  .project  build.xml
6.1.x/plugins-sdk/hooks/oxAuthPlugin-hook/docroot/WEB-INF/: liferay-hook.xml  liferay-plugin-package.properties
6.1.x/plugins-sdk/hooks/oxAuthPlugin-hook/docroot/WEB-INF/lib/: .gitignore
6.1.x/plugins-sdk/hooks/oxAuthPlugin-hook/docroot/WEB-INF/src/: portal.properties
6.1.x/plugins-sdk/hooks/oxAuthPlugin-hook/docroot/WEB-INF/src/org/gluu/oxauthplugin/: AccessTokengetter.java  DomainChecker.java  OXPropsKeys.java  OxAuthAutoLogin.java  OxAuthPlugin.java  ResponseTypegetter.java
6.1.x/plugins-sdk/portlets/AnchorReader/: .project  build.xml
6.1.x/plugins-sdk/portlets/AnchorReader/docroot/: view.jsp
6.1.x/plugins-sdk/portlets/AnchorReader/docroot/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
6.1.x/plugins-sdk/portlets/OxAuth-SignIn-portlet/: .classpath  .project  build.xml
6.1.x/plugins-sdk/portlets/OxAuth-SignIn-portlet/docroot/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
6.1.x/plugins-sdk/portlets/OxAuth-SignIn-portlet/docroot/WEB-INF/src/org/gluu/oxauthsignin/: CheckLogin.java  ResponseTypeGen.java
6.2.x/: portal-ext.properties
6.2.x/maven/gluu-openid-connect-hook/: pom.xml
6.2.x/maven/gluu-openid-connect-hook/src/main/java/org/gluu/openidconnect/util/: OpenIdKeys.java
6.2.x/maven/gluu-openid-connect-hook/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
6.2.x/maven/gluu-openid-connect-hook/src/main/webapp/custom-jsp/html/common/themes/: body_bottom-ext.jsp
6.2.x/plugin-sdk/portlets/gluu-openid-connect-hook/: .classpath  .project  build.xml
6.2.x/plugin-sdk/portlets/gluu-openid-connect-hook/docroot/WEB-INF/: liferay-hook.xml
6.2.x/plugin-sdk/portlets/gluu-openid-connect-hook/docroot/WEB-INF/src/: portal.properties
6.2.x/plugin-sdk/portlets/gluu-openid-connect-hook/docroot/WEB-INF/src/org/gluu/openidconnect/exception/: OpenIdConnectExpection.java
6.2.x/plugin-sdk/portlets/gluu-openid-connect-hook/docroot/WEB-INF/src/org/gluu/openidconnect/filter/: OpenIdConnectFilter.java
6.2.x/plugin-sdk/portlets/gluu-openid-connect-hook/docroot/WEB-INF/src/org/gluu/openidconnect/model/: SessionToken.java
6.2.x/plugin-sdk/portlets/gluu-openid-connect-hook/docroot/WEB-INF/src/org/gluu/openidconnect/util/: OpenIdConnectProperties.java  OpenIdConnectUtil.java
6.2.x/plugin-sdk/portlets/gluu-openid-connect-hook/docroot/WEB-INF/src/org/gluu/portal/security/auth/: OpenIdConnectAutoLogin.java
