#gluu.openidconnect.authorize.url=https://idp.gluu.org/oxauth/authorize.seam?
#gluu.openidconnect.token.endpoint=https://idp.gluu.org/oxauth/seam/resource/restv1/oxauth/token

auto.login.hooks=org.gluu.portal.security.auth.OpenIdConnectAutoLogin

session.phishing.protected.attributes=HTTPS_INITIAL,LAST_PATH,OPENID_ID_TOKEN
#gluu.openidconnect.auth.enabled=true

#configure openid clientid and secret
#gluu.openidconnect.client.id=@!DA85.5F98.95A1.CA3B!0001!57B8.F450!0008!B1E6.B5CA
#gluu.openidconnect.client.secret=918e13e0-95a9-45d3-8cf6-c1472287a278

#IDP logout url, this will load as iframe in liferay when user logout. BUG - openid doesnt clear the cookies
#gluu.openidconnect.idp.logout=https://idp.gluu.org/identity/logout
#IDP Server - Auto discovery url 
#gluu.openidconnect.url.discovery=https://idp.gluu.org/.well-known/openid-configuration
#IDP server domain name
#gluu.openidconnect.idp.domain=https://idp.gluu.org

#RP callback handler url, this is configured while registering client with IDP
#gluu.openidconnect.client.redirect.url=http://localhost:8080/openidconnect/callback
#gluu.openidconnect.no.such.user.redirect.url=http://localhost:8080/no-such-user-found
