#GLUU properties
gluu.openidconnect.auth.enabled=true

#openidconnect clientid and secret
gluu.openidconnect.client.id=@!DA85.5F98.95A1.CA3B!0001!57B8.F450!0008!6C73.4D22
gluu.openidconnect.client.secret=a0568fa5-a1fa-4ddb-aa01-3722bfdef97c

#RP Callback handler
gluu.openidconnect.client.redirect.url=http://localhost:8080/openidconnect/callback
gluu.openidconnect.no.such.user.redirect.url=http://localhost:8080/no-such-user-found

#Idp url
gluu.openidconnect.idp.domain=https://idp.gluu.org
gluu.openidconnect.url.discovery=https://idp.gluu.org/.well-known/openid-configuration
gluu.openidconnect.idp.logout=https://idp.gluu.org/identity/logout