## To activate or deactivate oxAuth plugin 
## Leave it blank to deactivate or put enabled to activate it.
oxauth.sso.enabled=enabled

## The URL of oxAuth server example "http://localhost:8080/oxauth/"
oxauth.sso.sp.url=http://localhost:8080/oxauth/

## Your oxAuth client ID.
oxauth.sso.clientid=@!1111!0008!FF81!2D39

## To activate or deactivate logout on request
## Leave it blank to deactivate or put enabled to activate it.
oxauth.sso.logout.on.request=

## Your oxAuth client credentials
oxauth.sso.clientcredential=@!1111!0008!FF81!2D39:6213e9b9-c46d-4008-8af1-03f918a8ade4

## Grant type , put "implicit" for implicit grant or "code" for Authorization Code Grant.
oxauth.sso.responsetype=code

## List of trusted oxAuth server domains separated by ";" and no spaces.
oxauth.sso.trusteddomains=http://localhost:8080/oxauth/;https://seed.gluu.org/oxauth/

## oxAuth Mode, put one of the following value for different auth mode
## "basic" "duo" "oneid" "phonefactor" "toopher" "wikid"
oxauth.sso.mode=basic

## Please leave these properties as default and don't change them.
auto.login.hooks=org.gluu.oxauthplugin.OxAuthAutoLogin
